APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ethsRe6cjy67pYH9GYeJt8G3/18XJ9+ptR8Y51KNGEg=
APP_DEBUG=true
APP_URL=https://test-label-trust.ani-cashewpms.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=master_db
DB_USERNAME=u337746676_master_db
DB_PASSWORD=!3DnBZ7Z:8a

SLAVE_DB_CONNECTION=pgsql
SLAVE_DB_HOST=127.0.0.1
SLAVE_DB_PORT=5434
SLAVE_DB_DATABASE=slave_db
SLAVE_DB_USERNAME=slave_db_admin
SLAVE_DB_PASSWORD=slave_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PASSPORT_PERSONAL_ACCESS_CLIENT_ID=9b8a07a3-18e8-4cc6-b09b-2c64608995f2
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=R82nwU8ZiI8daGz7RDfbhvb80WiNKbdaBhnLNf6P

PASSPORT_GRANT_ACCESS_CLIENT_ID=9b8a07a3-300a-4e59-9977-973648ee1d4a
PASSPORT_GRANT_ACCESS_CLIENT_SECRET=68Ck6kTzIRAbZPkIhq14U1ocDB7a3ZhQcvAsJYFq