
"/users/{userId}": {
    "get": {
        "summary": "Retrieve a user",
        "description": "Retrieve user information based on certain criteria.",
        "parameters": [
            {
                "name": "userId",
                "description": "The unique identifier of the user",
                "in": "path",
                "required": true,
                "schema": {
                    "$ref": "#/components/schemas/Identifier"
                }
            },
            {
                "name": "page",
                "in": "query",
                "description": "Page number of user.",
                "required": false,
                "schema": {
                    "type": "integer",
                    "default": 1
                }
            },
            {
                "name": "per_page",
                "in": "query",
                "description": "Number of user per page.",
                "required": false,
                "schema": {
                    "type": "integer",
                    "default": 10
                }
            },
            {
                "name": "fields",
                "in": "query",
                "description": "Comma-separated list of fields to include in the response.",
                "required": false,
                "schema": {
                    "type": "string"
                }
            },
            {
                "name": "Content-Type",
                "in": "header",
                "description": "The content type of the request body.",
                "required": true,
                "schema": {
                    "type": "string",
                    "default": "application/json"
                }
            },
            {
                "name": "Accept",
                "in": "header",
                "description": "The content types the client is willing to accept.",
                "required": true,
                "schema": {
                    "type": "string",
                    "default": "application/json"
                }
            }
        ],
        "responses": {
            "200": {
                "description": "Successful response",
                "content": {
                    "application/json": {
                        "schema": {
                            "type": "object",
                            "properties": {
                                "status": {
                                    "type": "boolean",
                                    "description": "Indicates whether the request was successful.",
                                    "default": true,
                                    "example": false
                                },
                                "message": {
                                    "type": "string",
                                    "description": "Additional information about the response.",
                                    "nullable": true,
                                    "example": null
                                },
                                "data": {
                                    "description": "Additional information about the response.",
                                    "$ref": "#/components/schemas/User"
                                },
                                "status_code": {
                                    "type": "integer",
                                    "default": 200,
                                    "example": 200
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "put": {
        "summary": "Update a user",
        "description": "Update user information based on certain criteria.",
        "parameters": [
            {
                "name": "userId",
                "description": "The unique identifier of the user",
                "in": "path",
                "required": true,
                "schema": {
                    "$ref": "#/components/schemas/Identifier"
                }
            },
            {
                "name": "Content-Type",
                "in": "header",
                "description": "The content type of the request body.",
                "required": true,
                "schema": {
                    "type": "string",
                    "default": "application/json"
                }
            },
            {
                "name": "Accept",
                "in": "header",
                "description": "The content types the client is willing to accept.",
                "required": true,
                "schema": {
                    "type": "string",
                    "default": "application/json"
                }
            }
        ],
        "requestBody": {
            "description": "Update new user in the store",
            "content": {
                "application/json": {
                    "schema": {
                        "description": "Indicates whether the request was successful.",
                        "$ref": "#/components/schemas/UserRequest"
                    }
                }
            },
            "required": true
        },
        "responses": {
            "201": {
                "description": "Successful response",
                "content": {
                    "application/json": {
                        "schema": {
                            "type": "object",
                            "properties": {
                                "status": {
                                    "type": "boolean",
                                    "description": "Indicates whether the request was successful.",
                                    "default": true,
                                    "example": false
                                },
                                "message": {
                                    "type": "string",
                                    "description": "Additional information about the response.",
                                    "nullable": true,
                                    "example": null
                                },
                                "data": {
                                    "type": [
                                        "object",
                                        "boolean"
                                    ],
                                    "$ref": "#/components/schemas/User",
                                    "description": "Additional information about the response.",
                                    "example": true
                                },
                                "status_code": {
                                    "type": "integer",
                                    "default": 201,
                                    "example": 201
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "delete": {
        "summary": "Delete a user",
        "description": "Delete user information based on certain criteria.",
        "parameters": [
            {
                "name": "userId",
                "description": "The unique identifier of the user",
                "in": "path",
                "required": true,
                "schema": {
                    "$ref": "#/components/schemas/Identifier"
                }
            },
            {
                "name": "Content-Type",
                "in": "header",
                "description": "The content type of the request body.",
                "required": true,
                "schema": {
                    "type": "string",
                    "default": "application/json"
                }
            },
            {
                "name": "Accept",
                "in": "header",
                "description": "The content types the client is willing to accept.",
                "required": true,
                "schema": {
                    "type": "string",
                    "default": "application/json"
                }
            }
        ],
        "responses": {
            "200": {
                "description": "Successful response",
                "content": {
                    "application/json": {
                        "schema": {
                            "type": "object",
                            "properties": {
                                "status": {
                                    "type": "boolean",
                                    "description": "Indicates whether the request was successful.",
                                    "default": true,
                                    "example": true
                                },
                                "message": {
                                    "type": "string",
                                    "description": "Additional information about the response.",
                                    "nullable": true,
                                    "example": null
                                },
                                "data": {
                                    "description": "Additional information about the response.",
                                    "type": "boolean",
                                    "nullable": true,
                                    "default": null,
                                    "example": null
                                },
                                "status_code": {
                                    "type": "integer",
                                    "default": 200,
                                    "example": 200
                                }
                            }
                        }
                    }
                }
            }
        }
    }
},